
.cards{
    /* background-color: rgb(224, 224, 224); */
    /* height: 100vh; */
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow-y: auto;
}

.cards div{
    background-color: white;
    margin: 10px;
    width: 300px;
    min-height: 200px;
}

.cards div img{
    width: 100%;
    height: 150px;
}

.cards div p{
    color: silver;
    font-size: 12px;
    margin: 5px;
}

.extra{
    display: flex;
    justify-content: space-between;
    margin-left: 25px;
    font-size: 15px;
    color: gray;
}

.extra .plus{
    background-color: rgb(19, 101, 252);
    /* padding: 5px 20px; */
    border-radius: 10px;
    color: white;
    margin: 15px 5px;
    padding: 0;
    text-align: center;
    cursor: pointer;
}

.plus p{
    margin: 0;
    padding: 0px 20px;
}

.card_bg{
    /* background-color: lightgray; */
}